#logger Config
logging.level.org.springframework=info
logging.level.com.cropdeal.CartPayService=debug

 
spring.application.name=cartservice
server.port= 8181
spring.data.mongodb.uri=mongodb+srv://anaghavr:210830@cluster1.9nlsbwr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CartService

