server.port=7777

spring.data.mongodb.database=Admindb
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://anaghavr:210830@cluster1.9nlsbwr.mongodb.net/test
spring.data.mongodb.port=27017

spring.application.name=Admin-Service

# App Properties
anagha.app.jwtSecret= anaghasecretKey
anagha.app.jwtExpirationMs= 86400000

spring.mvc.pathmatch.matching-strategy=ANT-PATH-MATCHER